ATLAS_CLUSTER_URI=test
AUTH0_DOMAIN=test

SESSION_SECRET=test

OPEN_FIGI_KEY=test

PLAID_CLIENT_ID=test
PLAID_CLIENT_SECRET=test
PLAID_ENV=sandbox

NODE_ENV=development

POLYGON_REST_URI=https://api.polygon.io/
POLYGON_API_KEY=test
API_URL=test

AUTH0_DOMAIN=test
AUTH0_CLIENT_ID=test
AUTH0_CALLBACK_URL=test
AUTH0_CLIENT_SECRET=test
AUTH0_AUDIENCE=test